---
- name: Make Jellyfin directories
  file:
    path: "{{ item }}"
    owner: "{{ username }}"
    group: "{{ username }}"
    state: directory
    recurse: yes
  loop:
  - "{{ docker_directory }}/Jellyfin"
  - "{{ docker_directory }}/Jellyfin/config"
  - "{{ docker_directory }}/Jellyfin/cache"


- name: Check the Jellyfin container is created and running
  docker_container:
    name: "Jellyfin"
    image: "jellyfin/jellyfin"
    pull: true
    state: "started"
    restart_policy: "unless-stopped"
    ports: "8096:8096"
    volumes: 
      - "{{ docker_directory }}/Jellyfin/config:/config"
      - "{{ docker_directory }}/Jellyfin/cache:/cache"
      - "/mnt/SSD/:/media"