# Don't modify this file directly, instead overwrite it using a host_vars file

username: pi

packages:
  - neofetch
  - vim
  - speedtest-cli
  - curl
  - python3

install_docker: true

configure_disk: true

install_homer: true

install_jellyfin: true

install_pihole: true

install_samba: true

install_x735: true

# Docker

docker_install: https://get.docker.com

docker_directory: /opt/docker/data

# Disk management

disk_path: /mnt/SSD

disk: /dev/sda

disk_name: /dev/sda1

disk_fstype: ext4

format_disk: false

# Homer

# Jellyfin

# Pi-hole

pihole_webpassword: "SuperSecurePiHolePassword"

# Samba

samba_password: "SuperSecureSambaPassword"

samba_users:
  - name: "{{ username }}"
    password: "{{ samba_password }}"

samba_shares:
  - name: Pi
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    owner: "{{ username }}"
    browseable: yes
    path: "{{ disk_path }}"
    valid_users: "{{ username }}"
    write_list: "{{ username }}"

# x735

x735_repo: https://github.com/geekworm-com/x735-v2.5