install_traefik: true

install_homer: true

install_jellyfin: true

install_pihole: true

install_x735: true

# Shared 

jellyfin_port: "8096"

# Traefik 

certs_dir: /opt/certs

# Homer

services:
  - Homer
  - Jellyfin
  - Pi-hole
  - Traefik

# Jellyfin

# Pi-hole

# x735

x735_repo: https://github.com/geekworm-com/x735-v2.5.git